# logistic-bp

./: Dockerfile  pom.xml
src/main/java/by/logisticbp/: LogisticBpApplication.java
src/main/java/by/logisticbp/client/: ContractClient.java  KeycloakTokenClient.java
src/main/java/by/logisticbp/configuration/: BaseConfiguration.java  EurekaClientConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/by/logisticbp/controller/: ContractController.java
src/main/java/by/logisticbp/delegate/: SetStatusDelegate.java
src/main/java/by/logisticbp/dto/: BaseResponse.java  ContractDto.java  CreateContractDto.java
src/main/java/by/logisticbp/event/: KafkaMessageListener.java
src/main/java/by/logisticbp/interceptor/: UserContextRequestInterceptor.java
src/main/java/by/logisticbp/listener/: UserTaskCompletionListener.java  UserTaskCreationListener.java
src/main/java/by/logisticbp/service/: ContractCamundaService.java
src/main/java/by/logisticbp/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/bpmn/process/: logistic.bpmn
